
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title> Erin Rogers- Portfolio - Home</title>
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<link rel='stylesheet' type='text/css' href='/files/main_style.css' />
<script type='text/javascript' src='http://static-cdn.weebly.com/weebly/images/common/prototype-1.6.0.3.js' ></script>
<script type='text/javascript' src='http://static-cdn.weebly.com/weebly/images/common/effects-1.8.2.js' ></script>
<script type='text/javascript' src='http://static-cdn.weebly.com/weebly/images/common/weebly.js' /></script>
<script type='text/javascript' src='http://static-cdn.weebly.com/weebly/images/common/lightbox.js' /></script>
<link rel='stylesheet' href='http://static-cdn.weebly.com/weebly/images/common/common.css' type='text/css' />
</head>

<body>
	<div id="container">
		<div id="top">
			<div id="header" class="weebly_header">
				<div id="title">Erin Rogers- Portfolio</div><!-- header text -->
			</div>
			
			<div class="nav bl"><div class="nav2 br">
				<div id="navdiv">
					<ul id="navlist">
						
						<li id="active"><a href="/index.html">Home</a></li><li><a href="/my-education.html">My Education</a></li><li><a href="/my-skills.html">My Skills</a></li><li><a href="/my-future.html">My Future</a></li><li><a href="/about-me.html">About Me</a></li>
					</ul>
				</div>	
			</div></div>
			
			<div id="content">
				<div id="left">
					<!-- WEEBLY_START_CONTENT --><h2  style=" text-align: center; ">The True Me<br /></h2>
<span  style=" float: left; z-index: 10; "><a><img src="/uploads/2/2/9/9/2299847/1144875.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border: 1px solid black;" alt="Picture" /></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;"></div></span>
<div  class="paragraph" style=" text-align: left; display: block; "><font size="3">The journey of life came on October 16th, 1994. That was the day my parents blessed me with the name Erin Quinn Rogers. The path my life has taken so far has been a steady one with very few times that I&rsquo;ve gone off course. I look at my life as a gift and try my hardest not to take it for granted. The years I have spent on this earth have been more than amazing and I imagine they are more than I could have ever asked for. I spend the majority of my time with the ones I love most, like my family and closest friends. They are the ones that keep my head on straight and help me succeed at the goals I set for myself. If it weren&rsquo;t for the people who love me the most and the fortunate home I have grown up in I don&rsquo;t know where in the world I would be today. </font><br /><br /><font size="3">As I said before, I spend most of my hours with my family and closest friends. My friends are my backbone and my family is my strength and wisdom. There are three girl friends in my life that I spend every waking moment with. These three girls are Lauren Strange, Annalise Lorge, and my sister Jessica Rogers. They are my best friends and they are the ones that help me in hard times and hold me up when I need the extra support. That is why I consider them my &ldquo;backbone&rdquo;. Also, like a lot of people I live in what some would refer to as a &ldquo;broken home&rdquo; due to the fact my parents are divorced. It is a problem that faces many people day to day but I find that it has made me stronger emotionally. Not only do my family&rsquo;s problems give me emotional strength but it gives me wisdom as well. I have learned how to deal with troubling situations more efficiently now due to this. </font><br /><br /><font size="3">It&rsquo;s obvious that my family and friends mean more than anything to me but there are other things in my life that I have a deep passion for. These things include dance, poms, and my ambition to succeed in life. I am a dancer at Glenn&rsquo;s School of Dance in Howell and am a member of their Junior Competition team. During the week, if I&rsquo;m not at pom practice or doing homework I am doing what I love dearly&hellip;dancing. Since dancing is such a big part of my life I take part in poms as well, since poms is based around dance. I have been doing poms since I was 8 years old and I am now on the Pinckney Varsity Pom Team. As I continue onto college I do hope that my dance career continues. I believe that without a doubt I will take dance classes for as long as I live. Outside of my friendships and dance though there is still my biggest goal in life. That goal is to be a successful, independent woman when I move beyond my own home. I aspire to attend either Duke University or University of Michigan after high school and have a doctorate degree in Psychology. One day I will have my own practice and with the money I earn I will help those of the third-world. </font><br /><br /><font size="3">That&rsquo;s my life in a nut-shell but if you want to know more about the real me continue on throughout this website!</font><br /><br /></div>
<hr  style=" visibility: hidden; clear: both; width: 100%; "></hr>

<h2  style=" text-align: left; "><A href="/uploads/2/2/9/9/2299847/my_resume.doc"><FONT size=4>My Resume!</FONT></A><br /></h2>

<h2  style=" text-align: center; "><a href="/contact.html"><font size="2">Comments Here</font></a><br /></h2>


				</div>
			</div>
			
			<div class="footer tl"><div class="tr"><div class="br"><div class="bl">
				<div id="copyright"><span id='weeblyFooter'>
<style type='text/css'>
<!--

#weebly-footer {
	position: relative !important;
	}

#weebly-footer a {
	position: relative !important;
	z-index: 2 !important;
	cursor: pointer;
	}

#weebly-footer-dynamic {
	position: relative !important;
	display: inline-block !important;
	width: 72px !important;
	height: 1px !important;
	vertical-align: middle !important;
	text-decoration: none !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	}

.weebly-footer-button {
	position: absolute;
	top: -14px;
	left: 0;
	display: block;
	_display: inline-block;
	width: 72px;
	height: 29px;
	background: url("http://cdn1.editmysite.com/images/weebly-footer-asset.png") no-repeat left top;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cdn1.editmysite.com/images/weebly-footer.png', sizingMethod='crop');
	}

.weebly-footer-hover .weebly-footer-button {
	background: url("http://cdn1.editmysite.com/images/weebly-footer-asset.png") no-repeat -79px top;
	_background: url(data:image/gif;base64,AAAA);
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cdn1.editmysite.com/images/weebly-footer-active.png', sizingMethod='crop');
	}

.weebly-footer-button-text {
	display: none;
	}

#weebly-footer-message {
	display: none;
	position: absolute;
	top: -86px;
	left: 1px;
	width: 395px;
	height: 98px;
	_background: url(data:image/gif;base64,AAAA);
	}

.weebly-footer-dynamic-hover #weebly-footer-message {
	display: block;
	}

.weebly-footer-right #weebly-footer-message {
	left: -310px;
	}

.weebly-footer-message-content {
	position: relative;
	display: block;
	width: 100%;
	height: 59px;
	background: url("http://cdn1.editmysite.com/images/weebly-footer-asset.png") no-repeat left -30px;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cdn1.editmysite.com/images/weebly-footer-content.png', sizingMethod='crop');
	}

.weebly-footer-message-carrot {
	position: relative;
	left: 55px;
	float: left;
	display: block;
	width: 12px;
	height: 7px;
	background: url("http://cdn1.editmysite.com/images/weebly-footer-asset.png") no-repeat -159px -1px;
	_background: none;
	_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://cdn1.editmysite.com/images/weebly-footer-carrot.png', sizingMethod='crop');
	}

.weebly-footer-right .weebly-footer-message-carrot {
	left: 367px;
	}

-->
</style>


<span id="weebly-footer">
  Create a <a target="_blank" href="http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=1">free website</a> with
  <span id="weebly-footer-mark"></span>
  <a id="weebly-footer-dynamic" target="_blank" href="http://www.weebly.com/?utm_source=internal&utm_medium=footer&utm_campaign=1">
	<span id="weebly-footer-button" class="weebly-footer-button">
	  <span class="weebly-footer-button-text">Weebly</span>
	</span>
	<span id="weebly-footer-message">
	  <span class="weebly-footer-message-content"></span>
	  <span class="weebly-footer-message-carrot"></span>
	</span>
  </a>
</span>

<script type='text/javascript'>
<!--

(function(jQuery) {
	var hovered = false;
	var hoverTimeout;
	var backendUrl = '/ajax/publicBackend.php';

	if (jQuery) {
		jQuery('#weebly-footer').on({
			'mouseover': function(ev) {
				jQuery(this).addClass('weebly-footer-hover');
				hoverTimeout = setTimeout(sendHoverFeedback, 250);
			},
			'mouseout': function(ev) {
				jQuery(this).removeClass('weebly-footer-hover');
				clearTimeout(hoverTimeout);
			}
		});

		jQuery('#weebly-footer-dynamic').on({
			'mouseover': function(ev) {
				var wf = jQuery('#weebly-footer'),
				wfb = jQuery('#weebly-footer-button'),
				wfm = jQuery('#weebly-footer-message'),
				overflow = wfb.offset().left + wfm.width() > jQuery(window).width();

				// Dynamically adjust where message is displayed
				wf.toggleClass('weebly-footer-right', overflow);

				jQuery(this).addClass('weebly-footer-dynamic-hover');
			},
			'mouseout': function(ev) {
				jQuery(this).removeClass('weebly-footer-dynamic-hover')
			}
		});
	}
	else {
		function positionWeeblyFooter() {
			var e = $('weebly-footer-mark');
			if (e.cumulativeOffset().left > document.viewport.getWidth()/2) {
				e.up().addClassName('weebly-footer-right');
			}else{
				e.up().removeClassName('weebly-footer-right');
			}
		}

		$('weebly-footer')
			.observe('mouseover', function() {
				$(this).addClassName('weebly-footer-hover');
				hoverTimeout = setTimeout(sendHoverFeedback, 300);
			})
			.observe('mouseout', function() {
				$(this).removeClassName('weebly-footer-hover');
				clearTimeout(hoverTimeout);
			});

		$('weebly-footer-dynamic')
			.observe('mouseover', function() {
				$(this).addClassName('weebly-footer-dynamic-hover');
				positionWeeblyFooter();
			})
			.observe('mouseout', function() {
				$(this).removeClassName('weebly-footer-dynamic-hover');
			});
	}

	var sendHoverFeedback = (function() {
		if (jQuery) {
			return function() {
				if (hovered) {
					return;
				}
				jQuery.ajax(backendUrl, {
					type: 'post',
					data: {
						pos: 'v1FooterHover'
					}
				});
				hovered = true;
			}
		} else {
			return function() {
				if (hovered) {
					return;
				}
				new Ajax.Request(backendUrl, {
					method: 'post',
					parameters: {
						pos: 'v1FooterHover'
					}
				});
				hovered = true;
			}
		}
	}());

	// Remove this after the AB test, this will stat each time this footer is loaded on a page
	if (jQuery) {
		jQuery.ajax(backendUrl, {
			type: 'post',
			data: {
				pos: 'v1FooterLoad'
			}
		});
	} else {
		new Ajax.Request(backendUrl, {
			method: 'post',
			parameters: {
				pos: 'v1FooterLoad'
			}
		});
	}
})(window._W && _W.jQuery);

//-->
</script>
<script type='text/javascript'>
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>

</span></div>
			</div></div></div></div>
		</div>
		<div id="bottom">
		</div>
	</div>

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	_qoptions={
		qacct:"p-0dYLvhSGGqUWo"
	};
</script>
<script type="text/javascript" src="//edge.quantserve.com/quant.js"></script>
<noscript>
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->

<!-- Snowplow starts plowing -->
<script type="text/javascript">
var _snaq = _snaq || [];

window._snaq.push(['setCollectorCf', 'd22mhxk9jj6v31']);
window._snaq.push(['setAppId', 'wsite-u2299847-s134821537512407']);
window._snaq.push(['trackPageView']);

(function() {
var sp = document.createElement('script'); sp.type = 'text/javascript'; sp.async = true; sp.defer = true;
sp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://d1fc8wv8zag5ca.cloudfront.net/1/sp.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sp, s);
})();
</script>
<!-- Snowplow stops plowing -->

<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>

</body>

</html>
